# bishop

./: .gitignore  pom.xml
mockups/: add_item.bmml  cart.bmml  item.bmml  items_list.bmml  main.bmml  profile.bmml  profile_favourites.bmml  profile_my_titems.bmml  profile_purchases.bmml  sub-category.bmml
src/main/java/com/bishop/controllers/: TestController.java
src/main/java/com/bishop/domain/: Category.java  Image.java  Item.java  Order.java  OrderItem.java  Purchase.java  User.java
src/main/java/com/bishop/managedBeans/: UserManagedBean.java
src/main/java/com/bishop/managedBeans/index/: CategoriesBean.java  CategoryCreator.java  UserManagedBean.java
src/main/java/com/bishop/repository/: CategoryRepository.java  ImageRepository.java  ItemRepository.java  OrderRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/bishop/services/: CategoryService.java  ImageService.java  ItemService.java  OrderService.java  PurchaseService.java  UserService.java
src/main/java/com/bishop/services/hibernate/: CategoryServiceImpl.java  ImageServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/database/: jdbc.properties  schema.sql  test-data.sql
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/spring/: faces-config.xml  persistence-configuration.xml  spring-servlet.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/admin/: index.xhtml
src/main/webapp/pages/public/: contacts.xhtml  index.xhtml  showAll.xhtml
src/main/webapp/templates/: header.xhtml  mainTemplate.xhtml
src/test/java/com.bishop/pages/admin/: BooTest.java  IT.java
src/test/resources/com/bishop/pages/admin/: application-context-test.xml
