<mockup version="1.0" skin="sketch" measuredW="1582" measuredH="809">
  <controls>
    <control controlID="46" controlTypeID="__group__" x="477" y="257" w="-1" h="-1" measuredW="437" measuredH="439" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="7" y="0" w="128" h="128" measuredW="128" measuredH="128" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <src>../src/main/webapp/resources/images/surfing_girl.png</src>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="__group__" x="0" y="134" w="437" h="305" measuredW="437" measuredH="305" zOrder="1" locked="false" isInGroup="46">
          <groupChildrenDescriptors>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="0" y="55" w="113" h="-1" measuredW="113" measuredH="28" zOrder="0" locked="false" isInGroup="45">
              <controlProperties>
                <text>My%20Favourites</text>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="0" y="90" w="115" h="-1" measuredW="115" measuredH="28" zOrder="1" locked="false" isInGroup="45">
              <controlProperties>
                <text>My%20Purchases%20</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="0" y="126" w="111" h="-1" measuredW="111" measuredH="28" zOrder="2" locked="false" isInGroup="45">
              <controlProperties>
                <text>Edit%20my%20info%20%20</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="0" y="157" w="112" h="-1" measuredW="112" measuredH="28" zOrder="3" locked="false" isInGroup="45">
              <controlProperties>
                <text>My%20Items%20%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="0" y="190" w="108" h="-1" measuredW="108" measuredH="28" zOrder="4" locked="false" isInGroup="45">
              <controlProperties>
                <text>Add%20item%20%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="__group__" x="201" y="0" w="236" h="305" measuredW="236" measuredH="305" zOrder="5" locked="false" isInGroup="45">
              <groupChildrenDescriptors>
                <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="55" w="77" h="-1" measuredW="77" measuredH="29" zOrder="0" locked="false" isInGroup="44"/>
                <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="15" y="58" w="69" h="25" measuredW="39" measuredH="25" zOrder="1" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>Name</text>
                  </controlProperties>
                </control>
                <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="15" y="91" w="84" h="25" measuredW="74" measuredH="25" zOrder="2" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>Description</text>
                  </controlProperties>
                </control>
                <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="88" w="77" h="-1" measuredW="77" measuredH="29" zOrder="3" locked="false" isInGroup="44"/>
                <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="110" h="25" measuredW="81" measuredH="25" zOrder="4" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>Add%20an%20item</text>
                  </controlProperties>
                </control>
                <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="15" y="127" w="84" h="25" measuredW="60" measuredH="25" zOrder="5" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>Category</text>
                  </controlProperties>
                </control>
                <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="151" y="127" w="61" h="-1" measuredW="61" measuredH="72" zOrder="6" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>Auto%0AService%0AAnimals</text>
                  </controlProperties>
                </control>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="15" y="218" w="84" h="25" measuredW="75" measuredH="25" zOrder="7" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>Add%20photos</text>
                  </controlProperties>
                </control>
                <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="15" y="280" w="84" h="25" measuredW="37" measuredH="25" zOrder="8" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>Price</text>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="152" y="279" w="84" h="25" measuredW="30" measuredH="25" zOrder="9" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>100</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="456" y="242" w="1116" h="483" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="456" y="40" w="1116" h="202" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::LinkBar" x="723" y="85" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CAbout%20Us</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="492" y="77" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/gnome_chess.png</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::LinkBar" x="879" y="84" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out%2C%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="1040" y="84" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lang</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="1421" y="101" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/shopping_trolley.png</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="456" y="729" w="1116" h="70" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="635" y="138" w="786" h="55" measuredW="827" measuredH="58" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/PrintScreen%2520Files/ScreenShot034.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>