<mockup version="1.0" skin="sketch" measuredW="1515" measuredH="767">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="728" y="69" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="508" y="12" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/gnome_chess.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="1220" y="68" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="608" y="155" w="590" h="-1" measuredW="94" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HSlider" x="346" y="355" w="136" h="-1" measuredW="33" measuredH="11" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <value>56</value>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="346" y="315" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="606" y="206" w="58" h="56" measuredW="128" measuredH="128" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/flowers/purple_flower.png</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="1243" y="23" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lang</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1377" y="33" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/shopping_trolley.png</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="529" y="206" w="56" h="57" measuredW="128" measuredH="128" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>main.bmml</href>
        <src>../src/main/webapp/resources/images/flowers/white_flower.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="522" y="286" w="261" h="227" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="806" y="287" w="261" h="227" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="1084" y="288" w="261" h="227" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="522" y="530" w="261" h="227" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="806" y="529" w="261" h="227" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="1084" y="529" w="261" h="227" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="536" y="310" w="100" h="100" measuredW="128" measuredH="128" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/flowers/blue_flower.png</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="821" y="310" w="100" h="100" measuredW="128" measuredH="128" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/flowers/flower%2520%281%29.png</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="1099" y="311" w="100" h="100" measuredW="128" measuredH="128" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/flowers/flower.png</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="536" y="559" w="100" h="100" measuredW="128" measuredH="128" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/flowers/pink_flower.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="821" y="559" w="100" h="100" measuredW="128" measuredH="128" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/flowers/purple_flower.png</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="1099" y="565" w="100" h="100" measuredW="128" measuredH="128" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/flowers/pollen_flower.png</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="636" y="310" w="132" h="100" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="921" y="310" w="132" h="100" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="921" y="565" w="132" h="100" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="1205" y="311" w="132" h="100" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="636" y="559" w="132" h="100" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="1205" y="565" w="132" h="100" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="650" y="453" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20cart</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="536" y="453" w="73" h="27" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>340</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="943" y="453" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20cart</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="829" y="453" w="73" h="27" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1221" y="453" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20cart</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextArea" x="1107" y="453" w="73" h="27" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="650" y="705" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20cart</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextArea" x="536" y="705" w="73" h="27" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="943" y="705" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20cart</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextArea" x="829" y="705" w="73" h="27" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>345</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1221" y="705" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20cart</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextArea" x="1107" y="705" w="73" h="27" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CheckBox" x="352" y="195" w="-1" h="-1" measuredW="48" measuredH="18" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Red</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBox" x="351" y="221" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blue</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CheckBox" x="351" y="247" w="64" h="18" measuredW="63" measuredH="18" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>White</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="351" y="274" w="-1" h="-1" measuredW="61" measuredH="18" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Green</text>
      </controlProperties>
    </control>
  </controls>
</mockup>