<mockup version="1.0" skin="sketch" measuredW="1562" measuredH="789">
  <controls>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="1401" y="81" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/shopping_trolley.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="436" y="709" w="1116" h="70" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="1135" y="531" w="-1" h="-1" measuredW="280" measuredH="60" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/resources/images/advertise_button.png</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="615" y="118" w="786" h="55" measuredW="827" measuredH="58" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/PrintScreen%2520Files/ScreenShot034.jpg</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="472" y="271" w="-1" h="-1" measuredW="563" measuredH="344" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="563" h="344" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="15" y="22" w="91" h="93" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <src>../src/main/webapp/resources/images/my_briefcase.png</src>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="15" y="243" w="91" h="93" measuredW="128" measuredH="128" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <src>../src/main/webapp/resources/images/pay.png</src>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="15" y="135" w="91" h="93" measuredW="128" measuredH="128" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <src>../src/main/webapp/resources/images/hdd_apple.png</src>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="121" y="21" w="91" h="93" measuredW="128" measuredH="128" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <href>sub-category.bmml</href>
            <src>../src/main/webapp/resources/images/hp_auto.png</src>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="121" y="242" w="91" h="93" measuredW="141" measuredH="144" zOrder="5" locked="false" isInGroup="55"/>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="121" y="137" w="91" h="93" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="55">
          <controlProperties>
            <src>../src/main/webapp/resources/images/hdd_network.png</src>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="235" y="21" w="91" h="93" measuredW="128" measuredH="128" zOrder="7" locked="false" isInGroup="55">
          <controlProperties>
            <src>../src/main/webapp/resources/images/services.png</src>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="349" y="21" w="91" h="93" measuredW="128" measuredH="128" zOrder="8" locked="false" isInGroup="55">
          <controlProperties>
            <src>../src/main/webapp/resources/images/agt_business.png</src>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="235" y="134" w="91" h="93" measuredW="128" measuredH="128" zOrder="9" locked="false" isInGroup="55">
          <controlProperties>
            <src>../src/main/webapp/resources/images/hdd_window_s.png</src>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="349" y="134" w="91" h="93" measuredW="141" measuredH="144" zOrder="10" locked="false" isInGroup="55"/>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="457" y="21" w="91" h="93" measuredW="128" measuredH="128" zOrder="11" locked="false" isInGroup="55">
          <controlProperties>
            <src>../src/main/webapp/resources/images/bus.png</src>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="457" y="134" w="91" h="93" measuredW="128" measuredH="128" zOrder="12" locked="false" isInGroup="55">
          <controlProperties>
            <src>../src/main/webapp/resources/images/globe%2520%281%29.png</src>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="235" y="242" w="91" h="93" measuredW="141" measuredH="144" zOrder="13" locked="false" isInGroup="55"/>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="349" y="242" w="91" h="93" measuredW="128" measuredH="128" zOrder="14" locked="false" isInGroup="55">
          <controlProperties>
            <src>../src/main/webapp/resources/images/globe.png</src>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="457" y="242" w="91" h="93" measuredW="128" measuredH="128" zOrder="15" locked="false" isInGroup="55">
          <controlProperties>
            <src>../src/main/webapp/resources/images/surfing_girl.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="436" y="222" w="1116" h="483" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="436" y="20" w="1116" h="202" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LinkBar" x="703" y="65" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CAbout%20Us</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="472" y="57" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/gnome_chess.png</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::LinkBar" x="859" y="64" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out%2C%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="1020" y="64" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lang</text>
      </controlProperties>
    </control>
  </controls>
</mockup>