<mockup version="1.0" skin="sketch" measuredW="1490" measuredH="582">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="728" y="69" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="508" y="12" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/gnome_chess.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="1145" y="74" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="608" y="155" w="590" h="-1" measuredW="94" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="493" y="228" w="563" h="344" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="508" y="243" w="91" h="93" measuredW="128" measuredH="128" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/my_briefcase.png</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="508" y="464" w="91" h="93" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/pay.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="508" y="356" w="91" h="93" measuredW="128" measuredH="128" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/hdd_apple.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="614" y="242" w="91" h="93" measuredW="128" measuredH="128" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>sub-category.bmml</href>
        <src>../src/main/webapp/resources/images/hp_auto.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="614" y="463" w="91" h="93" measuredW="141" measuredH="144" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="614" y="358" w="91" h="93" measuredW="128" measuredH="128" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/hdd_network.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="728" y="242" w="91" h="93" measuredW="128" measuredH="128" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/services.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="842" y="242" w="91" h="93" measuredW="128" measuredH="128" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/agt_business.png</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="728" y="355" w="91" h="93" measuredW="128" measuredH="128" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/hdd_window_s.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="842" y="355" w="91" h="93" measuredW="141" measuredH="144" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="950" y="242" w="91" h="93" measuredW="128" measuredH="128" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/bus.png</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="950" y="355" w="91" h="93" measuredW="128" measuredH="128" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/globe%2520%281%29.png</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="728" y="463" w="91" h="93" measuredW="141" measuredH="144" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="842" y="463" w="91" h="93" measuredW="128" measuredH="128" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/globe.png</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="950" y="463" w="91" h="93" measuredW="128" measuredH="128" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/surfing_girl.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1160" y="496" w="158" h="-1" measuredW="86" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advertise</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="1243" y="23" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lang</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1352" y="23" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/shopping_trolley.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>