<mockup version="1.0" skin="sketch" measuredW="1489" measuredH="502">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="728" y="69" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CAbout%20Us</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="508" y="12" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/gnome_chess.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="1201" y="68" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out%2C%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="696" y="109" w="295" h="-1" measuredW="94" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="537" y="464" w="-1" h="-1" measuredW="108" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20item%20%20%20%20%20</text>
        <href>add_item.bmml</href>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="1243" y="23" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lang</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="515" y="178" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/surfing_girl.png</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="1351" y="17" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/shopping_trolley.png</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="537" y="321" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Favourites</text>
        <href>profile_favourites.bmml</href>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="537" y="354" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Purchases%20</text>
        <href>profile_purchases.bmml</href>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="537" y="390" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20my%20info%20%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="537" y="427" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Items%20%20%20%20%20</text>
        <href>profile_my_titems.bmml</href>
      </controlProperties>
    </control>
  </controls>
</mockup>