<mockup version="1.0" skin="sketch" measuredW="1585" measuredH="777">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="726" y="53" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CAbout%20Us</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="495" y="45" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/gnome_chess.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="1201" y="68" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out%2C%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="689" y="115" w="295" h="-1" measuredW="94" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="459" y="697" w="1116" h="70" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="1243" y="23" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lang</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="495" y="227" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/surfing_girl.png</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="459" y="8" w="1116" h="202" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="459" y="206" w="1116" h="483" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="__group__" x="495" y="383" w="-1" h="-1" measuredW="115" measuredH="171" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="113" h="-1" measuredW="113" measuredH="28" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <text>My%20Favourites</text>
            <href>profile_favourites.bmml</href>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="0" y="33" w="115" h="-1" measuredW="115" measuredH="28" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>My%20Purchases%20</text>
            <href>profile_purchases.bmml</href>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="0" y="69" w="111" h="-1" measuredW="111" measuredH="28" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <text>Edit%20my%20info%20%20</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="0" y="106" w="112" h="-1" measuredW="112" measuredH="28" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <text>My%20Items%20%20%20%20%20</text>
            <href>profile_my_titems.bmml</href>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="0" y="143" w="108" h="-1" measuredW="108" measuredH="28" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <text>Add%20item%20%20%20%20%20</text>
            <href>add_item.bmml</href>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="1351" y="17" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/main/webapp/resources/images/shopping_trolley.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>